package main

import "fmt"

// задача действительная анаграмма

// даны 2 строки s и t, необходимо вернуть true, если t это анаграмма s,
// и false в противоположном случае

// анаграмма - это слово или фраза образованная путём перестановки букв
// другого слова или фразы, обычно с использованием всех исходных букв ровно 1 раз.

func main() {
	s, t := "анаграмма", "нагарамма"
	fmt.Println(isAnagram(s, t)) // true
	s, t = "крыса", "автомобиль"
	fmt.Println(isAnagram(s, t)) // false
	s, t = "истребитель", "бистретеиль"
	fmt.Println(isAnagram(s, t)) // true
}
