package main

import "fmt"

// задача допустимые скобки (stack)

// Учитывая строку s, содержащую только символы '(', ')', '{', '}',
// определите допустима ли входная строка.'['']'
//
// Входная строка действительна, если:
//
// Открытые скобки должны быть закрыты однотипными скобками.
// Открытые скобки должны быть закрыты в правильном порядке.
// Каждой закрывающей скобке соответствует открытая скобка того же типа.

func main() {
	fmt.Println(isValid("()"))
	fmt.Println(isValid("()[]{}"))
	fmt.Println(isValid("(]"))
	fmt.Println(isValid("())"))
	fmt.Println(isValid("(("))
	fmt.Println(isValid("(())))"))
}
