package main

// функция выполняет поиск в слайсе заданного числа за логорифмическое время
func binSearch(arr []int, target int) int {
	const invalidIndex = -1 // дефолтный кейс
	//l,r (left,right) -переменные "ЛЕВО" и "ПРАВО", обозначающие границы проверяемого отрезка
	l, r := 0, len(arr)-1
	// пока лево меньше права, ещё есть отрезок где необходимо осуществить проверку соответствия
	for l < r {
		center := (l + r) / 2      // для поиска центра делим расстояние на 2
		if arr[center] == target { //проверка центра, если равен таргету, тогда сразу возвращаем
			return center
		}
		//если центр больше таргета, и не равен левому краю
		if arr[center] > target && center != l {
			// правую границу сдвигаем до центра и отступаем на -1, так как он уже проверен
			r = center - 1
			// проверяя левый край, но не указываем проверку центр меньше, тк оно одно оставшееся
		} else if center != r {
			l = center + 1
		}
	}
	// после завершения цикла важно перепроверить последний индекс,
	//тк при делении они могут стать равными
	if arr[l] == target {
		return l // так как у l и r одинаковые индексы, достаточно проверки одного
	}
	return invalidIndex
}
